
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>自定义键盘和输入框 | 刘帅的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="刘帅">
    

    
    <meta name="description" content="为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义键盘和输入框">
<meta property="og:url" content="http://yoursite.com/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/index.html">
<meta property="og:site_name" content="刘帅的技术博客">
<meta property="og:description" content="为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-07T10:02:04.000Z">
<meta property="article:modified_time" content="2020-01-03T06:33:06.343Z">
<meta property="article:author" content="刘帅">
<meta property="article:tag" content="UITextField">
<meta property="article:tag" content="inputView">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="刘帅的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="刘帅的技术博客" title="刘帅的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="刘帅的技术博客">刘帅的技术博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/" title="自定义键盘和输入框" itemprop="url">自定义键盘和输入框</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="刘帅" target="_blank" itemprop="author">刘帅</a>
		
  <p class="article-time">
    <time datetime="2016-06-07T10:02:04.000Z" itemprop="datePublished"> Published 2016-06-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么点击UITextField键盘就抬起来了呢？"><span class="toc-number">1.</span> <span class="toc-text">为什么点击UITextField键盘就抬起来了呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"><span class="toc-number">2.</span> <span class="toc-text">为什么点击键盘里的字符，会显示在UITextField输入框里面呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField"><span class="toc-number">3.</span> <span class="toc-text">如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"><span class="toc-number">4.</span> <span class="toc-text">如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互"><span class="toc-number"></span> <span class="toc-text">1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释"><span class="toc-number"></span> <span class="toc-text">2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"><span class="toc-number"></span> <span class="toc-text">3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"><span class="toc-number"></span> <span class="toc-text">4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义键盘、自定义输入框详细代码-请看github"><span class="toc-number"></span> <span class="toc-text">自定义键盘、自定义输入框详细代码 请看github</span></a>
		
		</div>
		
		<p>为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</p>
<a id="more"></a>

<h5 id="为什么点击UITextField键盘就抬起来了呢？"><a href="#为什么点击UITextField键盘就抬起来了呢？" class="headerlink" title="为什么点击UITextField键盘就抬起来了呢？"></a>为什么点击UITextField键盘就抬起来了呢？</h5><h5 id="为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"><a href="#为什么点击键盘里的字符，会显示在UITextField输入框里面呢？" class="headerlink" title="为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"></a>为什么点击键盘里的字符，会显示在UITextField输入框里面呢？</h5><h5 id="如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField"><a href="#如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField" class="headerlink" title="如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField"></a>如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</h5><h5 id="如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"><a href="#如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面" class="headerlink" title="如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"></a>如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面</h5><h3 id="1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互"><a href="#1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互" class="headerlink" title="1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互"></a>1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface UIResponder</span><br><span class="line"></span><br><span class="line">- (BOOL)becomeFirstResponder;</span><br><span class="line"></span><br><span class="line">- (BOOL)resignFirstResponder;</span><br><span class="line"></span><br><span class="line">- (BOOL)isFirstResponder;</span><br></pre></td></tr></table></figure>


<h3 id="2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释"><a href="#2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释" class="headerlink" title="2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释"></a>2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Presented when object becomes first responder.  If set to nil, reverts to following responder chain.  If</span><br><span class="line">&#x2F;&#x2F; set while first responder, will not take effect until reloadInputViews is called.</span><br><span class="line">@property (nullable, readwrite, strong) UIView *inputView;</span><br></pre></td></tr></table></figure>

<p>也就是说，如果UITextField的这个属性是个nil，那点击它后，键盘也抬不起来了，也就是说如果重新给inputView赋值一个自定义的view，那点击UITextField后，这个自定义的view就会被抬起来了，这就是所谓的自定义的键盘，其实就是个view</p>
<h3 id="3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"><a href="#3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？" class="headerlink" title="3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"></a>3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface UITextField : UIControl &lt;UITextInput, NSCoding&gt; </span><br><span class="line"></span><br><span class="line">@protocol UITextInput &lt;UIKeyInput&gt;</span><br></pre></td></tr></table></figure>

<p>是因为UITextField遵守了UITextInput这个协议。而UITextInput又遵守了UIKeyInput这个协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@protocol UIKeyInput &lt;UITextInputTraits&gt;</span><br><span class="line"></span><br><span class="line">- (BOOL)hasText;</span><br><span class="line">- (void)insertText:(NSString *)text;</span><br><span class="line">- (void)deleteBackward;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>UIKeyInput这个协议里面的这三个方法，就是实现键盘里被点击字符在UITextField输入框里面显示的方法，也就是说，可以手动调用这三个方法，来实现自定义键盘的功能，如下</p>
<p>在自定义的键盘(就是一个view)上面放置很多btn，btn事件点击如下，这样没点击一个btn，UITextField里面就会做出相应的字符显示或删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(void)btnClick:(UIButton *)btn</span><br><span class="line">&#123;</span><br><span class="line">    NSInteger tag &#x3D; btn.tag;</span><br><span class="line">    </span><br><span class="line">    if (10 &lt;&#x3D; tag &amp;&amp; tag &lt;&#x3D; 19) &#123;</span><br><span class="line">        [_textField insertText:[NSString stringWithFormat:@&quot;%ld&quot;,tag - 10]];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 20)&#123;</span><br><span class="line">        [_textField insertText:@&quot;00&quot;];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 21)&#123;</span><br><span class="line">        [_textField insertText:@&quot;.&quot;];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 100)&#123;</span><br><span class="line">        [_textField deleteBackward];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 200)&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 300)&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [[UIDevice currentDevice] playInputClick];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"><a href="#4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？" class="headerlink" title="4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"></a>4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？</h2><p>这个也可以，没有inputView，但可以遵守这个协议<code>&lt;UIKeyInput&gt;</code> 也可以让键盘抬起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface PswTextView : UIView &lt;UITextInput&gt;</span><br></pre></td></tr></table></figure>

<p>点击PswTextView后，它becomeFirstResponder，键盘被顺利抬起,可是如何捕获键盘里面的被点击字符呢？如何显示呢？</p>
<p>重写协议里面的以下方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">_textStore 是PswTextView里面的全局可变字符串变量，用来存储当前键盘里面记录的点击字符</span><br><span class="line"></span><br><span class="line">- (void)deleteBackward</span><br><span class="line">&#123;</span><br><span class="line">    if (_textStore.length &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSRange theRange &#x3D; NSMakeRange(_textStore.length - 1, 1);</span><br><span class="line">    [_textStore deleteCharactersInRange:theRange];</span><br><span class="line">    </span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)insertText:(NSString *)text</span><br><span class="line">&#123;</span><br><span class="line">    if (_textStore.length &#x3D;&#x3D; 6) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (![text isPureNumber]) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [_textStore appendString:text];</span><br><span class="line">    </span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)hasText</span><br><span class="line">&#123;</span><br><span class="line">    return (_textStore.length &gt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写UIResponder里面的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)canBecomeFirstResponder</span><br><span class="line">&#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)becomeFirstResponder</span><br><span class="line">&#123;</span><br><span class="line">    [_textStore setString:@&quot;&quot;];</span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">    </span><br><span class="line">    return [super becomeFirstResponder];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个view上面显示的键盘被点击字符的话，就用到<code>drawRect</code>方法了，在键盘里面的字符变化时候调用一句<code>setNeedsDisplay</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)drawRect:(CGRect)rect</span><br><span class="line">&#123;    </span><br><span class="line">    [_textStore drawInRect:rect withAttributes:@&#123;NSForegroundColorAttributeName:self.color,NSFontAttributeName:self.font&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="自定义键盘、自定义输入框详细代码-请看github"><a href="#自定义键盘、自定义输入框详细代码-请看github" class="headerlink" title="自定义键盘、自定义输入框详细代码 请看github"></a>自定义键盘、自定义输入框详细代码 请看<a href="https://github.com/liu3399shuai/keyboard-Input" target="_blank" rel="noopener">github</a></h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/OC/">OC</a>►<a class="article-category-link" href="/categories/%E9%94%AE%E7%9B%98/">键盘</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/UITextField/">UITextField</a><a href="/tags/inputView/">inputView</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/" data-title="自定义键盘和输入框 | 刘帅的技术博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/12/31/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2016/05/31/shi-jian-ri-li-kong-jian/"  title="时间日历控件">
 <strong>下一篇：</strong><br/> 
 <span>时间日历控件
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么点击UITextField键盘就抬起来了呢？"><span class="toc-number">1.</span> <span class="toc-text">为什么点击UITextField键盘就抬起来了呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"><span class="toc-number">2.</span> <span class="toc-text">为什么点击键盘里的字符，会显示在UITextField输入框里面呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField"><span class="toc-number">3.</span> <span class="toc-text">如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"><span class="toc-number">4.</span> <span class="toc-text">如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互"><span class="toc-number"></span> <span class="toc-text">1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释"><span class="toc-number"></span> <span class="toc-text">2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"><span class="toc-number"></span> <span class="toc-text">3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"><span class="toc-number"></span> <span class="toc-text">4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义键盘、自定义输入框详细代码-请看github"><span class="toc-number"></span> <span class="toc-text">自定义键盘、自定义输入框详细代码 请看github</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/OC/" title="OC">OC<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/macdown/" title="macdown">macdown<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/runtime/" title="runtime">runtime<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/图片下载/" title="图片下载">图片下载<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/多线程/" title="多线程">多线程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/日历/" title="日历">日历<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件架构/" title="软件架构">软件架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/键盘/" title="键盘">键盘<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/运行时/" title="运行时">运行时<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/测滑返回/" title="测滑返回">测滑返回<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MVVM/" title="MVVM">MVVM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/线程安全/" title="线程安全">线程安全<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/线程的分类/" title="线程的分类">线程的分类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable/" title="variable">variable<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/class/" title="class">class<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/动画/" title="动画">动画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/method/" title="method">method<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/消息转发/" title="消息转发">消息转发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sdwebimage/" title="sdwebimage">sdwebimage<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSCalendar/" title="NSCalendar">NSCalendar<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UITextField/" title="UITextField">UITextField<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/inputView/" title="inputView">inputView<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/macdown/" title="macdown">macdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="刘帅">刘帅</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
