
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>基于octopress的github-pages创建 | 刘帅的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="刘帅">
    

    
    <meta name="description" content="具体搭建博客的步骤参考这些链接 http:&#x2F;&#x2F;sherlockyao.com&#x2F;blog&#x2F;2014&#x2F;05&#x2F;23&#x2F;hello-blogging&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="基于octopress的github-pages创建">
<meta property="og:url" content="http://yoursite.com/2016/02/15/ji-yu-octopressde-github-pageschuang-jian/index.html">
<meta property="og:site_name" content="刘帅的技术博客">
<meta property="og:description" content="具体搭建博客的步骤参考这些链接 http:&#x2F;&#x2F;sherlockyao.com&#x2F;blog&#x2F;2014&#x2F;05&#x2F;23&#x2F;hello-blogging&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/github_url.png">
<meta property="article:published_time" content="2016-02-15T13:56:10.000Z">
<meta property="article:modified_time" content="2020-01-02T11:51:12.169Z">
<meta property="article:author" content="刘帅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/github_url.png">

    
    <link rel="alternative" href="/atom.xml" title="刘帅的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="刘帅的技术博客" title="刘帅的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="刘帅的技术博客">刘帅的技术博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/15/ji-yu-octopressde-github-pageschuang-jian/" title="基于octopress的github-pages创建" itemprop="url">基于octopress的github-pages创建</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="刘帅" target="_blank" itemprop="author">刘帅</a>
		
  <p class="article-time">
    <time datetime="2016-02-15T13:56:10.000Z" itemprop="datePublished"> Published 2016-02-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#具体搭建博客的步骤参考这些链接"><span class="toc-number">1.</span> <span class="toc-text">具体搭建博客的步骤参考这些链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发博文常用步骤"><span class="toc-number">2.</span> <span class="toc-text">发博文常用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意问题"><span class="toc-number">3.</span> <span class="toc-text">注意问题</span></a></li></ol>
		
		</div>
		
		<p>具体搭建博客的步骤参考这些链接</p>
<p><a href="http://sherlockyao.com/blog/2014/05/23/hello-blogging/" target="_blank" rel="noopener">http://sherlockyao.com/blog/2014/05/23/hello-blogging/</a></p>
<a id="more"></a>

<h3 id="具体搭建博客的步骤参考这些链接"><a href="#具体搭建博客的步骤参考这些链接" class="headerlink" title="具体搭建博客的步骤参考这些链接"></a>具体搭建博客的步骤参考这些链接</h3><p><a href="http://sherlockyao.com/blog/2014/05/23/hello-blogging/" target="_blank" rel="noopener">http://sherlockyao.com/blog/2014/05/23/hello-blogging/</a></p>
<p><a href="http://shengmingzhiqing.com/blog/setup-octopress-with-github-pages.html/" target="_blank" rel="noopener">http://shengmingzhiqing.com/blog/setup-octopress-with-github-pages.html/</a></p>
<p><a href="http://www.pchou.info/web-build/2014/07/04/build-github-blog-page-08.html" target="_blank" rel="noopener">http://www.pchou.info/web-build/2014/07/04/build-github-blog-page-08.html</a></p>
<p><a href="http://yinkang.me/archives/194" target="_blank" rel="noopener">http://yinkang.me/archives/194</a></p>
<p><a href="http://sumnous.github.io/blog/2014/05/11/octopress-build-blog-on-github/" target="_blank" rel="noopener">http://sumnous.github.io/blog/2014/05/11/octopress-build-blog-on-github/</a></p>
<p><a href="http://kejiwen.com/blog/2014/12/07/build-octopress-blog-record/" target="_blank" rel="noopener">http://kejiwen.com/blog/2014/12/07/build-octopress-blog-record/</a></p>
<p><a href="http://jekyllthemes.org/" target="_blank" rel="noopener">http://jekyllthemes.org/</a><br><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="noopener">https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes</a></p>
<p><a href="http://cnbin.github.io/blog/2015/05/18/octopressbo-ke-da-jian/" target="_blank" rel="noopener">http://cnbin.github.io/blog/2015/05/18/octopressbo-ke-da-jian/</a></p>
<p><a href="http://stackoverflow.com/questions/19619280/octopress-pushing-error-to-github" target="_blank" rel="noopener">http://stackoverflow.com/questions/19619280/octopress-pushing-error-to-github</a></p>
<h3 id="发博文常用步骤"><a href="#发博文常用步骤" class="headerlink" title="发博文常用步骤"></a>发博文常用步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd octopress</span><br><span class="line">rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>输入要链接的URL ,就是github上面仓库为XXX.github.io里面的URL,我的是<a href="https://github.com/liu3399shuai/liu3399shuai.github.io.git" target="_blank" rel="noopener">https://github.com/liu3399shuai/liu3399shuai.github.io.git</a></p>
<p><img src="/images/github_url.png" alt=""></p>
<p>新建博文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[&quot;输入博文的title&quot;]</span><br></pre></td></tr></table></figure>
<p>完了后去source/_post里面就可以看到了</p>
<p>打开博文，使用markdown软件编辑，<a href="http://macdown.uranusjr.com/" target="_blank" rel="noopener">macDown</a> 或者 <a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a>都可以,写完后去生成网页，发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rake generate</span><br><span class="line">rake deploy</span><br><span class="line">或者两个命令连城一个 rake gen_deploy</span><br></pre></td></tr></table></figure>
<p>这个是发布的，发布成功后，隔几秒，刷新下github-page主页</p>
<p><code>不要忘了</code>，保留更改的source文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m&#39;msg&#39;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>

<h3 id="注意问题"><a href="#注意问题" class="headerlink" title="注意问题"></a>注意问题</h3><p>在走到bundle install 这一步时候，经常失败，比如原因有如下这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Don&#39;t run Bundler as root. Bundler can ask for sudo if it is needed, and</span><br><span class="line">installing your bundle as root will break this application for all non-root</span><br><span class="line">users on this machine.</span><br><span class="line">Fetching gem metadata from https:&#x2F;&#x2F;rubygems.org&#x2F;...........</span><br><span class="line">Fetching version metadata from https:&#x2F;&#x2F;rubygems.org&#x2F;...</span><br><span class="line">Fetching dependency metadata from https:&#x2F;&#x2F;rubygems.org&#x2F;..</span><br><span class="line">Resolving dependencies...</span><br><span class="line">Using rake 10.4.2</span><br><span class="line">Using RedCloth 4.2.9</span><br><span class="line">Using blankslate 2.1.2.4</span><br><span class="line">Using hitimes 1.2.2</span><br><span class="line">Using timers 4.0.1</span><br><span class="line">Using celluloid 0.16.0</span><br><span class="line">Using chunky_png 1.3.4</span><br><span class="line">Using fast-stemmer 1.0.2</span><br><span class="line">Using classifier-reborn 2.0.3</span><br><span class="line">Using coffee-script-source 1.9.1.1</span><br><span class="line">Using execjs 2.5.2</span><br><span class="line">Using coffee-script 2.4.1</span><br><span class="line">Using colorator 0.1</span><br><span class="line">Using multi_json 1.11.2</span><br><span class="line">Using sass 3.4.15</span><br><span class="line">Using compass-core 1.0.3</span><br><span class="line">Using compass-import-once 1.0.5</span><br><span class="line">Using rb-fsevent 0.9.5</span><br><span class="line">Using ffi 1.9.10</span><br><span class="line"></span><br><span class="line">Gem::RemoteFetcher::FetchError: Errno::ECONNRESET: Connection reset by peer - SSL_connect (https:&#x2F;&#x2F;rubygems.org&#x2F;gems&#x2F;rb-inotify-0.9.5.gem)</span><br><span class="line">An error occurred while installing rb-inotify (0.9.5), and Bundler cannot</span><br><span class="line">continue.</span><br><span class="line">Make sure that &#96;gem install rb-inotify -v &#39;0.9.5&#39;&#96; succeeds before bundling.</span><br></pre></td></tr></table></figure>

<p>因为国内被墙的原因，解决方案 :在执行目录下得到一个Gemfile文件，用文本编辑器打开，修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &quot;https:&#x2F;&#x2F;ruby.taobao.org&quot;</span><br></pre></td></tr></table></figure>

<p>如果在使用 rake deploy rake gen_deploy 时候报出这样的错误，需要同步一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Pushing generated _deploy website</span><br><span class="line">To https:&#x2F;&#x2F;github.com&#x2F;liu3399shuai&#x2F;liu3399shuai.github.io.git</span><br><span class="line"> ! [rejected]        master -&gt; master (non-fast-forward)</span><br><span class="line">error: failed to push some refs to &#39;https:&#x2F;&#x2F;github.com&#x2F;liu3399shuai&#x2F;liu3399shuai.github.io.git&#39;</span><br><span class="line">hint: Updates were rejected because the tip of your current branch is behind</span><br><span class="line">hint: its remote counterpart. Integrate the remote changes (e.g.</span><br><span class="line">hint: &#39;git pull ...&#39;) before pushing again.</span><br><span class="line">hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.</span><br><span class="line"></span><br><span class="line">Github Pages deploy complete</span><br></pre></td></tr></table></figure>

<p>同步命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd _deploy</span><br><span class="line">git reset --hard origin&#x2F;master</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>

<p>联系我 <a href="mailto:&#x6c;&#105;&#x75;&#x33;&#51;&#x39;&#x39;&#115;&#104;&#x75;&#97;&#x69;&#x40;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#109;">&#x6c;&#105;&#x75;&#x33;&#51;&#x39;&#x39;&#115;&#104;&#x75;&#97;&#x69;&#x40;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#109;</a></p>
<p>或者我的网站 <a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/02/15/ji-yu-octopressde-github-pageschuang-jian/" data-title="基于octopress的github-pages创建 | 刘帅的技术博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/20/ji-zhu-bo-ke/" title="技术博客">
  <strong>上一篇：</strong><br/>
  <span>
  技术博客</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#具体搭建博客的步骤参考这些链接"><span class="toc-number">1.</span> <span class="toc-text">具体搭建博客的步骤参考这些链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发博文常用步骤"><span class="toc-number">2.</span> <span class="toc-text">发博文常用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意问题"><span class="toc-number">3.</span> <span class="toc-text">注意问题</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/OC/" title="OC">OC<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/macdown/" title="macdown">macdown<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/runtime/" title="runtime">runtime<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/图片下载/" title="图片下载">图片下载<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/多线程/" title="多线程">多线程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/日历/" title="日历">日历<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件架构/" title="软件架构">软件架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/键盘/" title="键盘">键盘<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/运行时/" title="运行时">运行时<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/测滑返回/" title="测滑返回">测滑返回<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MVVM/" title="MVVM">MVVM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/线程安全/" title="线程安全">线程安全<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/线程的分类/" title="线程的分类">线程的分类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable/" title="variable">variable<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/class/" title="class">class<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/动画/" title="动画">动画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/method/" title="method">method<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/消息转发/" title="消息转发">消息转发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sdwebimage/" title="sdwebimage">sdwebimage<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSCalendar/" title="NSCalendar">NSCalendar<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UITextField/" title="UITextField">UITextField<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/inputView/" title="inputView">inputView<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/macdown/" title="macdown">macdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="刘帅">刘帅</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
